<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSelectionUI</class>
 <widget class="QWidget" name="AccountSelectionUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AccountSelectionUI</string>
  </property>
  <widget class="QComboBox" name="ComboBox_bank">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1. Kakao</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2. KookmiIn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3. Woori</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4. Hana</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Bank Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AccountSelectionUI</receiver>
   <slot>add_account_by_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_account_by_number()</slot>
 </slots>
</ui>
