<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAccountDisplay</class>
 <widget class="QWidget" name="UserAccountDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserAccountDisplay</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>잔액 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>님 환영합니다. </string>
   </property>
  </widget>
  <widget class="QListView" name="listView_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>151</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="userAccountNumber">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>00000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="withDrawButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>100</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>출금하기</string>
   </property>
  </widget>
  <widget class="QLabel" name="accountListLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>계좌 목록</string>
   </property>
  </widget>
  <widget class="QLabel" name="accountBank">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>카카오뱅크</string>
   </property>
  </widget>
  <widget class="QLabel" name="userName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>사용자</string>
   </property>
  </widget>
  <widget class="QLabel" name="userBalance">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>00000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="depositButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>100</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>입금하기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AccountGenerate">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>계좌 생성</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transferButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>송금하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>depositButton</sender>
   <signal>clicked()</signal>
   <receiver>UserAccountDisplay</receiver>
   <slot>deposit_s()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_2</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>UserAccountDisplay</receiver>
   <slot>on_item_clicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>withDrawButton</sender>
   <signal>clicked()</signal>
   <receiver>UserAccountDisplay</receiver>
   <slot>withdraw_s()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AccountGenerate</sender>
   <signal>clicked()</signal>
   <receiver>UserAccountDisplay</receiver>
   <slot>show_generate_account_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deposit_s()</slot>
  <slot>on_item_clicked(QModelIndex)</slot>
  <slot>withdraw_s()</slot>
  <slot>show_generate_account_ui()</slot>
 </slots>
</ui>
